{
  "AppSettings": {
    "Token": "k%VOz5y0B^R4$vVS0d8Rlfig5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "daqobztta",
    "ApiKey": "645748887568725",
    "ApiSecret": "eW1vmxUhAjm0arZDA_d_uWX-hIo"
  }
}
